{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites":[
      {
        "source": "/", 
        "destination": "/index.html" 
      },
      {
        "source": "/opportunities", 
        "destination": "/opportunities.html" 
      },
      {
        "source": "/opportunity", 
        "destination": "/opportunity.html" 
      },
      {
        "source": "/student-profile", 
        "destination": "/student-profile.html" 
      },
      {
        "source": "/student-profiles", 
        "destination": "/student-profiles.html" 
      },
      {
        "source": "/login", 
        "destination": "/login.html" 
      },
      {
        "source": "/signup", 
        "destination": "/signup.html" 
      },
      {
        "source": "/account-details", 
        "destination": "/account-details.html" 
      },
      {
        "source": "/opportunity-postings", 
        "destination": "/opportunity-postings.html" 
      },
      {
        "source": "/forgot-password", 
        "destination": "/opportunity-postings.html" 
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
